<!doctype html>
<html lang="tr" class="h-100">
  <head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-175557655-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-175557655-1');
    </script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Açık Eğitim Kaynakları (AEK) için Üst Veri Modeli Tasarımı">
    <meta name="author" content="Orçun Madran">
    <title>Açık Ders Projesi · Proje Hakkında</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="css/sticky-footer-navbar.css" rel="stylesheet">

    <!-- Custom js for this template -->
    <script src="js/mainmenu.js"></script>

  </head>
  <body class="d-flex flex-column h-100">
    
<header>
  <!-- Fixed navbar -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">ADN</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <script>for (index in mainMenu) {
            document.write('<li className="nav-item"><a class="nav-link" target='+mainMenu[index][2]+' href='+mainMenu[index][1]+'>'+mainMenu[index][0]+'</a></li>');
          }</script>
        </ul>
          <script>document.write(searchForm)</script>
      </div>
    </div>
  </nav>
</header>

<!-- Begin page content -->
<main class="flex-shrink-0">
  <div class="container">
    <h1 class="mt-5">Proje Hakkında</h1>
    <p class="lead">acikders.net, eğitim teknolojileri alanında tamamlanan "Açık Eğitim Kaynakları (AEK) için Üst Veri Modeli Tasarımı" başlıklı doktora tezi kapsamında gerçekleştirilen bir projedir.</p>
    <p>Prof. Dr. <a href="https://www.linkedin.com/in/yasemin-gulbahar-40431127/" target="_blank">Yasemin Gülbahar Güven</a> danışmanlığında Dr. <a href="https://madran.net" target="_blank">R. Orçun Madran</a> tarafından tamamlanan doktora çalışmasında açık eğitim kaynakları için üst veri modeli tasarımı gerçekleştirilmiştir. Üst veri modelinde AEK tanımlaması için <a href="https://www.dublincore.org/" target="_blank">DCMI</a> (Dublin Core Metadata Initiative), <a href="https://www.dublincore.org/specifications/lrmi/" target="_blank">LRMI</a> (Learning Resource Metadata Initiative) ve <a href="https://creativecommons.org/" target="_blank">Creative Commons</a> üst veri tanımlamaları arasından seçilen 16 alan kullanılmıştır.</p>
    <p>Üst veri modelinin şemasına "<a href="schema.html">Üst Veri Şeması</a>" başlığı altından erişilebilir.</p>
  </div>
</main>

<footer class="footer mt-auto py-3 bg-light">
  <div class="container">
    <span class="text-muted">
      <script>document.write(footer)</script>
    </span>
  </div>
</footer>

    <script src="js/bootstrap.bundle.min.js"></script>

  </body>
</html>
