<!doctype html>
<html lang="tr" class="h-100">
  <head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-175557655-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-175557655-1');
    </script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Açık Eğitim Kaynakları (AEK) için Üst Veri Modeli Tasarımı">
    <meta name="author" content="Orçun Madran">
    <title>Açık Ders Projesi · English</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

    <!-- JQuery UI core CSS -->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="css/sticky-footer-navbar.css' %}">

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <!-- Optional JavaScript -->
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>

    <!-- ROM JavaScript -->
    <script src="js/mainmenu.js"></script>
    <script src="js/lowerCase.js"></script>
    <script src="js/formatList.js"></script>
    <script src="js/subjectList.js"></script>
    <script src="js/jsGroup.js"></script>

    <script>
     //Bootstrap popper function
     //URL: https://getbootstrap.com/docs/4.0/components/popovers/
       $(function () {
        $('[data-toggle="popover"]').popover()
       })
    </script>

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="css/sticky-footer-navbar.css" rel="stylesheet">

    <!-- Custom js for this template -->
    <script src="js/mainmenu.js"></script>

  </head>
  <body class="d-flex flex-column h-100">
    
<header>
  <!-- Fixed navbar -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="https://acikders.net">ADN</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <script>for (index in mainMenu) {
            document.write('<li className="nav-item"><a class="nav-link" target='+mainMenu[index][2]+' href='+mainMenu[index][1]+'>'+mainMenu[index][0]+'</a></li>');
          }</script>
        </ul>
          <script>document.write(searchForm)</script>
      </div>
  </nav>
</header>

<!-- Begin page content -->
<main class="flex-shrink-0">
  <div class="container">
    <h1 class="mt-5">acikders.net</h1>
    <p class="lead">Design of Semantic Metadata Model for Open Educational Resources (OER)</p>
    <p><strong>Author:</strong> Dr. <a href="https://madran.net/english/" target="_blank">R. Orçun Madran</a>, Department of Information Management, Hacettepe University</p>
    <p><strong>Supervisor:</strong> Prof. Dr. <a href="https://www.linkedin.com/in/yasemin-gulbahar-40431127/" target="_blank">Yasemin Gülbahar Güven</a>, Department of CEIT, Ankara University</p>
    <p><strong>Abstract:</strong> Access to educational resources on the Internet and the subsequent Open Educational Resources (OER) movement have made access to information a very important component of teaching processes. The widespread use of the Internet and the restructuring of almost all kinds of workflows according to this global network have both created great opportunities in terms of educational technologies and also brought problems to be solved. Educational resources shared over the Internet with open licenses have created great opportunities for learners, and it has become increasingly difficult to access these resources easily. In the examinations made within the scope of the research, it has been evaluated that the indexes and the search engines that are structured with the metadata model specially designed for OER will be effective in solving the problems experienced in terms of information access. In this context, a semantic metadata model was designed for OER. The findings obtained from the search experiences on the platform created according to this designed model were examined and improvements were made on the model. In addition, the queries made on the platform were analyzed by the machine learning algorithm and different OER were offered to the learners. The findings of the research show that properly structured metadata facilitates learners' access to OER and the results obtained as a result of the search meet the expectations of the learners.</p>
    <p><strong>Keywords:</strong> Open Educational Resources, Open Licenses, Educational Technologies, Metadata, Information Retrieval</p>
  </div>
</main>

<footer class="footer mt-auto py-3 bg-light">
  <div class="container">
    <span class="text-muted">
      <script>document.write(footer)</script>
    </span>
  </div>
</footer>
  </body>
</html>
